
DATABASE_URL='mysql://w22c1tepfv2p:pscale_pw_TSj542HLe93__ZEdXS9sKgMoX8xa3blpqyn996swlrk@kvmf3oynbz5q.ap-southeast-2.psdb.cloud/blkpp?sslaccept=strict'

# SHADOW_DATABASE_URL='mysql://root:Root123$@127.0.0.1:3306/prisma_shadowdb'
AUTH_SECRET="cobaduluaja"